<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <header>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,200;1,100;1,700&display=swap');

            * {
                font-family: 'Barlow Condensed', sans-serif;
            }

            /* Height for devices larger than 576px */
            @media (min-width: 992px) {
                #introCarousel {
                    margin-top: -58.59px;
                }
            }

            .navbar .nav-link {
                color: black !important;

            }

            html {
                background-color: bisque;
            }

            #first {
                width: 500px;
                height: auto;
                border: 20px solid white;
                position: absolute;
                left: 350px;
            }

            #second {
                width: 400px;
                height: auto;
                border: 20px solid white;
                position: absolute;
                left: 1100px;

            }


            .rotate_image {
                -webkit-transform: rotate(40deg);
                -moz-transform: rotate(40deg);
                -ms-transform: rotate(40deg);
                -o-transform: rotate(40deg);
                transform: rotate(40deg);
                display: flex;
                justify-content: center;
            }

            h1 {
                color: green;
            }

            .mems {
                position: absolute;
                padding-top: 250px;
                font-size: 50px;
                padding-left: 30px;
                

            }

            .para{ 
                position: absolute;
                left: 550px;
                padding-top: 450px;
                font-size: 30px;
            }
        </style>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
            <div class="container-fluid">
                <!-- Navbar brand -->
                <a class="navbar-brand nav-link" href="Rapidprototpye.html">
                    <strong> RAYE STUDIO. </strong>
                </a>
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarExample01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="Rapidprototpye.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html" rel="recipePage"> Gallery </a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>
    </header>

    <div>
        <img id="first" class="rotate_image" src="IMG_2332.JPG" alt="logo">
    </div>

    <div class="mems">
        <p><strong> Creating Memories Together.</strong></p>
    </div>

    <div>
        <img id="second" src="IMG_2850.JPG" alt="logo">
    </div>

<div class="para">
   <p> 
    The Kenyan coast had served host to communities of ironworkers and Bantu subsistence farmers, hunters, and fishers who supported the economy with agriculture, fishing, metal production, and trade with foreign countries. These communities formed the earliest city-states in the region, which were collectively known as Azania.
   </p>

</div>
</body>

</html>
